<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!--<link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />-->
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/jquery-slider-styles.css" rel="stylesheet" />
    <title></title>
    <style>
        /* Parallax base styles
        --------------------------------------------- */

        .parallax {
            /*height: 500px;*/ /* fallback for older browsers */
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
        }

            .parallax::-webkit-scrollbar {
                display: none;
            }

        .parallax__group {
            position: relative;
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .parallax__layer--fore {
            -webkit-transform: translateZ(90px) scale(.7);
            transform: translateZ(90px) scale(.7);
            /*transform: translateZ(90px) scale(1);*/
            z-index: 1;
        }

        .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
        }

        .parallax__layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
        }

        .parallax__layer--deep {
            -webkit-transform: translateZ(-600px) scale(3);
            transform: translateZ(-600px) scale(3);
            z-index: 2;
        }


        /* Debugger styles - used to show the effect
        --------------------------------------------- */

        /*.debug {
            position: fixed;
            top: 0;
            left: .5em;
            z-index: 999;
            background: rgba(0,0,0,.85);
            color: #fff;
            padding: .5em;
            border-radius: 0 0 5px 5px;
        }

        .debug-on .parallax__group {
            -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
            transform: translate3d(700px, 0, -800px) rotateY(30deg);
        }

        .debug-on .parallax__layer {
            box-shadow: 0 0 0 2px #000;
            opacity: 0.9;
        }

        .parallax__group {
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }*/


        /* demo styles
        --------------------------------------------- */

        body, html {
            /*overflow: hidden;*/
        }

        body {
            font: 100% / 1.5 Arial;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /*.parallax {
            font-size: 200%;
        }*/

        /* centre the content in the parallax layers */
        /*.title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }*/



        /* style the groups
        --------------------------------------------- */

        #group1 {
            z-index: 5; /* slide over group 2 */
            height: 500px;
        }

            #group1 .parallax__layer--base {
            }

            #group1 .parallax__layer--back {
                /*background: rgb(123,210,102);*/
                /*background-image: url("Images/gallery-bg-test-blue3.png");*/
                
            }




        #group2 {
            z-index: 2; /* slide under group 3 and 5 */
            
        }

            #group2 .parallax__layer--fore {
            }

            #group2 .parallax__layer--base {
                /*background-image: url("Images/High-quality_lens_flare_rendering.png");

                opacity: 0.7;
                background-color: rgba(0, 148, 255, 1);*/
            }

            #group2 .parallax__layer--back {
                background-image: url("Images/High-quality_lens_flare_rendering.png");
                opacity: 0.7;
               
            }

            #group2 .parallax__layer--deep {
                background-image: url("Images/gallery-bg-test-blue3.png");
                /*background-image: url("Images/gallery-bg-bandw.png");*/
            }

        #group3 {
            z-index: 3; /* slide over group 4 and 6 */
        }

            #group3.parallax__group {
                /*position: relative;*/
                 /* fallback for older browsers */
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                height:600px;
            }

            #group3 .parallax__layer--fore {
                /*background-image: url("Images/High-quality_lens_flare_rendering.png");
                opacity: 0.7;*/
            }

            #group3 .parallax__layer--base {
                /*background-image: url("Images/gallery-bg-bandw2.png");
                opacity: 1;*/
                background-color: rgb(114,2,12);
            }
      
        #group2.photoshop-gallery-main-header {
            background-image:none;
            background-image: url("Images/photoshop-background.png") fixed;
            background-position-y: top;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }
    </style>

</head>
<body class="">




    <div class="parallax">
        <!--<div id="group1" class="parallax__group">


            <div class="parallax__layer parallax__layer--base">
                <div class="title header-container">
                   
                </div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title">Background Layer</div>
            </div>
        </div>-->

        <div id="group2" class="parallax__group">


            <!--<div class="parallax__layer parallax__layer--fore">
                <div class="title">Foreground Layer</div>
            </div>-->
            <div class="parallax__layer parallax__layer--base">
                <div class="title">
                    <header id="header-main">
                        <img src="images/logo-low.png" alt="UAL Logo" />
                        <h1>UAL Media</h1>
                    </header>

                    <nav class="white-border-top white-border-bottom">
                        <ul>
                            <li><a href="">PHOTOGRAPHY</a></li>
                            <li><a href="">VIDEO</a></li>
                            <li><a href="">PHOTOSHOP</a></li>
                            <li><a href="">ANIMATION</a></li>
                            <li><a href="">WEB DESIGN</a></li>
                        </ul>
                        <br />
                    </nav>

                    <header id="photoshop-gallery-header" class="photoshop-gallery-main-header blue-border-bottom">
                        <h1 class="big-header white-font">PHOTOSHOP <span class="medium-header">GALLERY</span></h1>

                    </header>
                    <section id="gallery">
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-info white-font">
                                <h1 class="very-small-header">Skateboarder On a ramp</h1>
                                <span class="blue-font medium-text standard-sans-font">Winston Mandimika</span>
                            </div>
                            <img src="Images/tom-site-screen.jpg" alt="Tom Ennis' Skate Site" />
                        </div>
                    </section>
                </div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title">Background Layer</div>
            </div>
            <div class="parallax__layer parallax__layer--deep">
                <div class="title">Deep Background Layer</div>
            </div>
        </div>
        <div id="group3" class="parallax__group">
            
            <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer</div>
            </div>

        </div>

    </div>



    <br class="clear-row" />

    <br class="clear-row" />


    <script src="Scripts/jquery-1.11.1.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>
    <script src="Scripts/site.js"></script>-->


</body>
</html>
